{
    "manifest_version": 3,
    "name": "CareConnect",
    "version": "1.0.1",
    "icons": {
      "32": "icon.png"
    },
    "content_scripts": [
      {
      "matches": [
          "<all_urls>"
          ],
      "js": ["content.js"],
      "css": ["popup_styles.css"],
      "run_at": "document_start"
      }
    ]
  }